{
  "name": "tobeycodes/baseline",
  "description": "baseline",
  "type": "project",
  "license": "ISC",
  "authors": [],
  "minimum-stability": "stable",
  "require": {
    "johnpbloch/wordpress": "^6.6"
  },
  "extra": {
    "wordpress-install-dir": "public/wp"
  },
  "config": {
    "allow-plugins": {
      "johnpbloch/wordpress-core-installer": true
    }
  }
}
